<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>LoginSCI.net</title> 
  <meta charset="utf-8"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="author" content="Andi Setiawan"/>
  <meta name="description" content="Ingat Jangan di ubah2 texs nya"/>
  <meta name="keywords" content="html,css"/>
  <meta http-equiv="refresh" content="30"/>
  <meta http-equiv="robots" content="noindex,nofollow"/>
   <style>
   @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
  background: cover;
  position: (-50%,-50%);
}
a {
 text-decoration: none;
}
.Login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: green;
}
.Login-box h1{
  float: left;
  font-size: 40px;
  margin-bottom: 50px;
  padding: 13px;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #39bc85;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center; 
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #39bc85;
  color: white;
  padding: 5px;
  cursor: pointer;
  margin: 12px 0;
}
  </style>
 </head> 
 <body> 
 <form>
  <div class="Login-box"> 
   <h1>Login</h1> 
   <div class="textbox"> 
    <i class="fa fa-user" aria-hidden="true"></i> 
    <input type="text" placeholder="Username" name="" value=""> 
   </div> 
   <div class="textbox"> 
    <i class="fa fa-lock" aria-hidden="true"></i> 
    <input type="password" placeholder="password" name="" value="" maxlength="16"> 
   </div>
    <a href="https://m.facebook.com/Super-Coding-Internasionall-100597895136800/?ref=bookmarks"/>
   <input class="btn" type="button" name="" value="Sign In" formaction="https://m.facebook.com/Super-Coding-Internasionall-100597895136800/"> 
    </a>
    <a href="https://m.facebook.com/regd/?logger_id&cid=103&next=https%3A%2F%2Fm.facebook.com%2Fhome.php&reg_instance=801789564343457131&deeplink_group=3&refsrc=https%3A%2F%2Fm.facebook.com%2Flogin.php&_rdr"/>
   <input class="btn" type="button" name="" value="Sign Up" formaction="https://m.facebook.com/regd/?logger_id&cid=103&next=https%3A%2F%2Fm.facebook.com%2Fhome.php&reg_instance=801789564343457131&deeplink_group=3&refsrc=https%3A%2F%2Fm.facebook.com%2Flogin.php&_rdr"> 
    </a>
   </form>
  </div> 
 
 </body>
</html>